Toy[] toys = new Toy[1];
Button[] buttons = new Button[1];
char screen = 'q';
void setup() {
  size(500, 500);
  toys[0] = new Toy(80, 130);
  buttons[0] = new Button("game over",100,100,100,100);
}

void draw() {
  background(255);
  buttons[0].display();
  toys[0].display();
  toys[0].bounce();
  switch(screen) {
    case 'g':
    drawGameOver();
    break;
  }
}

void drawGameOver() {
  rectMode(CENTER);
  fill(0, 50, 0);
  rect(width/2, height/2, 600, 600);
  ellipseMode(CENTER);
  strokeWeight(0);
  fill(0, 100, 0);
  ellipse(width/2, height/2, 600, 500);
  fill(0, 150, 0);
  ellipse(width/2, height/2, 400, 300);
  fill(0);
  textMode(CENTER);
  textSize(87);
  text("GAME OVER", width/2, height/2-3);
  text(":(", width/2-2, height*3/4-4);
  fill(255, 255, 0);
  textSize(87);
  text("GAME OVER", width/2 + 3, height/2);
  text(":(", width/2, height*3/4);
}

void mousePressed() {
  if(buttons[0].clicked()) {
    buttons[0].display();
    screen = 'g';
  }
}
